[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 2560
height = 1001
maximized = False
selected_category = category:all
library_ignores = 
migration_version = 13
dark_theme = True
show_advanced_options = False
window_x = 20
window_y = 20

