[General]
version=2

[registered_hosts]
1\ap_bssid=3132333435
1\ap_key=
1\ap_name=PS5
1\ap_ssid=
1\rp_key=@ByteArray(\xf5J\xf4-Z\xf9\0\xed\x34kwT\xcd{H\xb0)
1\rp_key_type=2
1\rp_regist_key=@ByteArray(155969f9\0\0\0\0\0\0\0\0)
1\server_mac=@ByteArray(x\xc8\x81\xaay\xbd)
1\server_nickname=PS5-734
1\target=1000100
size=1

[settings]
auto_discovery=true
hw_decoder=
resolution=1080p
